# ChatAppFirebase

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dell/fireapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/fireapp/: ChatActivity.java  Chats.java  ChatsFragment.java  FireApp.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  SectionPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusUpdateActivity.java  UserActivity.java  Users.java
app/src/main/res/drawable/: button_bg.xml  chat_rounded_rect_bg.xml  circle_accent.xml  message_bg.xml  message_other_bg.xml  new_message_bg.xml  online_check_bg.xml  profile_icon.xml  rounded_rect_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status_update.xml  activity_user.xml  appbar_layout.xml  chat_custom_action_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml  item_single_chat_user_layout.xml  item_single_message_layout.xml  item_user_list_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dell/fireapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
