<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/ic_profile"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:id="@+id/custom_bar_image" />

    <TextView
        android:text="Chat User Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/custon_app_bar_title"
        android:textColor="@color/colorwhite"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="last seen "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custon_app_bar_title"
        android:layout_alignParentStart="true"
        android:id="@+id/last_seen_status"
        android:textColor="@color/colorwhite"
        android:textSize="12sp" />

</RelativeLayout>