<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/message_single_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_profile" />

    <TextView
        android:text="TextView"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/message_profile_icon"
        android:background="@drawable/message_other_bg"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/message_other_view"
        android:padding="10dp"
        android:textColor="@color/colorBlack" />
    <TextView
        android:text="TextView"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_bg"
        android:layout_alignParentRight="true"
        android:id="@+id/message_mine_view"
        android:padding="10dp"
        android:textColor="@color/colorwhite" />

</RelativeLayout>